{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "Your own APIKEY",
    "ChatModel": "gemini-2.5-flash",
    "EmbeddingModel": "gemini-embedding-001"
  }
}
